boids/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Swarm Intelligence (Boids)" Height="1000" Width="1800"
        Name="window"
        FocusManager.FocusedElement="{Binding ElementName=window}">
    <Window.InputBindings>
        <KeyBinding Key="Space" Command="{Binding Pause}"/>
    </Window.InputBindings>
    <Window.Resources>
        <!--Converters-->
        <local:SpeciesToColorConverter x:Key="SpeciesToColorConverter"/>
        <local:SpeciesToAnimationConverter x:Key="SpeciesToAnimationConverter"/>
        <local:_2DVectorToAngleConverter x:Key="_2DVectorToAngleConverter"/>
        <local:BoidSizeToMarginConverter x:Key="BoidSizeToMarginConverter"/>
        <local:CalculateWorldSizeConverter x:Key="CalculateWorldSizeConverter"/>
        <local:RgbConverter x:Key="RgbConverter"/>

        <!--Prey and HunterPopulation collections.-->
        <CollectionViewSource x:Key="Hunters" Source="{Binding Simulation.World.HunterPopulation}"/>
        <CollectionViewSource x:Key="Prey" Source="{Binding Simulation.World.PreyPopulation}"/>

        <!--Combine the collection views into a single composite collection-->
        <CompositeCollection x:Key="BoidPopulation">
            <CollectionContainer Collection="{Binding Source={StaticResource Hunters}}" />
            <CollectionContainer Collection="{Binding Source={StaticResource Prey}}" />
        </CompositeCollection>
        
        <!--Background brush-->
        <SolidColorBrush x:Key="BackgroundBrush">
            <SolidColorBrush.Color>
                <MultiBinding Converter="{StaticResource RgbConverter}">
                    <Binding Path="Value" ElementName="redSlider" />
                    <Binding Path="Value" ElementName="greenSlider" />
                    <Binding Path="Value" ElementName="blueSlider" />
                </MultiBinding>
            </SolidColorBrush.Color>
        </SolidColorBrush>
    </Window.Resources>
    <Grid x:Name="Wrapper">
        <Grid.Background>
            <SolidColorBrush Color="{Binding Color, Source={StaticResource BackgroundBrush}}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10*" MinWidth="300" MaxWidth="600"/>
        </Grid.ColumnDefinitions>
        <Viewbox Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0">
            <ListBox Name="worldCanvas" ItemsSource="{StaticResource BoidPopulation}" HorizontalAlignment="Left" VerticalAlignment="Top"
                          BorderThickness="0">
                <ListBox.Background>
                    <SolidColorBrush Color="{Binding Color, Source={StaticResource BackgroundBrush}}"/>
                </ListBox.Background>
                <ListBox.Width>
                    <MultiBinding Converter="{StaticResource CalculateWorldSizeConverter}">
                        <Binding Path="Simulation.World.Width.Value"/>
                        <Binding ElementName="slHunter" Path="Value"/>
                        <Binding ElementName="slPrey" Path="Value"/>
                    </MultiBinding>
                </ListBox.Width>
                <ListBox.Height>
                    <MultiBinding Converter="{StaticResource CalculateWorldSizeConverter}">
                        <Binding Path="Simulation.World.Height.Value"/>
                        <Binding ElementName="slHunter" Path="Value"/>
                        <Binding ElementName="slPrey" Path="Value"/>
                    </MultiBinding>
                </ListBox.Height>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Canvas.Left" Value="{Binding Position.Value.X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Position.Value.Y}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image RenderTransformOrigin="0.5, 0.5" gif:ImageBehavior.AnimatedSource="{Binding Path=Species, Converter={StaticResource SpeciesToAnimationConverter}}" 
                               Width="{Binding ElementName=slHunter, Path=Value}" Height="{Binding ElementName=slHunter, Path=Value}">
                            <Image.RenderTransform>
                                <RotateTransform Angle="{Binding Path=Velocity.Value, Converter={StaticResource _2DVectorToAngleConverter}}"/>
                            </Image.RenderTransform>
                        </Image>
                        <!--<Ellipse RenderTransformOrigin="0.5, 0.5" Fill="{Binding Path=Species, Converter={StaticResource SpeciesToColorConverter}}" Width="{Binding ElementName=slWidth, Path=Value}" Height="{Binding ElementName=slHeight, Path=Value}">
                            <Ellipse.RenderTransform>
                                <RotateTransform Angle="{Binding Path=Velocity.Value, Converter={StaticResource _2DVectorToAngleConverter}}"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Viewbox>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

        <Grid Grid.Column="2">
            <DockPanel x:Name="SettingsPanel">
                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" HorizontalAlignment="Center" 
                           TextDecorations="Underline" FontWeight="Bold" FontSize="32" Text="Simulation Settings"/>
                <TabControl Margin="0,20,0,0" VerticalAlignment="Stretch">
                    <TabControl.Background>
                        <SolidColorBrush Color="{Binding Color, Source={StaticResource BackgroundBrush}}"/>
                    </TabControl.Background>
                    <TabControl.Resources>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Margin" Value="5,10,15,0"/>
                        </Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Margin" Value="15,10,0,0"/>
                        </Style>
                        <Style TargetType="{x:Type Slider}">
                            <Setter Property="Margin" Value="10,0,10,0"/>
                        </Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Setter Property="Margin" Value="10,30,10,0"/>
                            <Setter Property="Height" Value="2"/>
                            <Setter Property="Width" Value="{Binding ElementName=SettingsPanel, Path=Width.Value}"/>
                            <Setter Property="Fill" Value="DarkGray"/>
                        </Style>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" 
                                                CornerRadius="4,4,0,0" Margin="2,0">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                              ContentSource="Header" Margin="28,2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="Darkgray" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="World">
                        <ScrollViewer>
                            <StackPanel>
                                <Label>Hunter Size</Label>
                                <DockPanel>
                                    <TextBox Text="{Binding ElementName=slHunter, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                                             DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                                    <Slider Value="30" Minimum="5" Maximum="300" TickFrequency="1" IsSnapToTickEnabled="True" Name="slHunter"/>
                                </DockPanel>
                                <Label>Prey Size</Label>
                                <DockPanel>
                                    <TextBox Text="{Binding ElementName=slPrey, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                                             DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                                    <Slider Value="30" Minimum="5" Maximum="300" TickFrequency="1" IsSnapToTickEnabled="True" Name="slPrey"/>
                                </DockPanel>
                                <Rectangle/>
                                <Label>Speedup Animation</Label>
                                <DockPanel>
                                    <TextBox Text="{Binding ElementName=speedup, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                                             DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                                    <Slider Value="{Binding SpeedUpMultiplier}" Minimum="0.1" Maximum="10" TickFrequency="0.1" IsSnapToTickEnabled="True" Name="speedup"/>
                                </DockPanel>
                                <Rectangle/>
                                <Label FontSize="20" FontWeight="Bold">Background Color</Label>
                                <Label>Parameter Red</Label>
                                <DockPanel>
                                    <TextBox Text="{Binding ElementName=redSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                                             DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                                    <Slider Value="200" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Name="redSlider"/>
                                </DockPanel>
                                <Label>Parameter Green</Label>
                                <DockPanel>
                                    <TextBox Text="{Binding ElementName=greenSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                                             DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                                    <Slider Value="200" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Name="greenSlider"/>
                                </DockPanel>
                                <Label>Parameter Blue</Label>
                                <DockPanel>
                                    <TextBox Text="{Binding ElementName=blueSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                                             DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                                    <Slider Value="200" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Name="blueSlider"/>
                                </DockPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Species">
                        <ScrollViewer>
                            <StackPanel>
                                <ComboBox ItemsSource="{Binding Simulation.Species}" 
                                          SelectedItem="{Binding Simulation.SelectedSpecies}" 
                                          IsSynchronizedWithCurrentItem="True">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ContentPresenter Content="{Binding Simulation.SelectedSpecies}">
                                    <ContentPresenter.ContentTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding Parameters}" >
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <ContentControl Content="{Binding}"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </ContentPresenter.ContentTemplate>
                                </ContentPresenter>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
