boids/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Swarm Intelligence (Boids)" Height="1000" Width="1800"
        Name="window"
        FocusManager.FocusedElement="{Binding ElementName=window}"
        KeyDown="window_KeyDown">
    <Window.InputBindings>
        <KeyBinding Key="Pause" Command="{Binding Pause}"/>
    </Window.InputBindings>
    <Window.Resources>
        <!--Converters-->
        <local:SpeciesToColorConverter x:Key="SpeciesToColorConverter"/>
        <local:SpeciesToAnimationConverter x:Key="SpeciesToAnimationConverter"/>
        <local:_2DVectorToAngleConverter x:Key="_2DVectorToAngleConverter"/>
        <local:BoidSizeToMarginConverter x:Key="BoidSizeToMarginConverter"/>
        <local:CalculateWorldSizeConverter x:Key="CalculateWorldSizeConverter"/>
        <local:RgbConverter x:Key="RgbConverter"/>

        <!--Background brush-->
        <SolidColorBrush x:Key="BackgroundBrush">
            <SolidColorBrush.Color>
                <MultiBinding Converter="{StaticResource RgbConverter}">
                    <Binding Path="Value" ElementName="redSlider" />
                    <Binding Path="Value" ElementName="greenSlider" />
                    <Binding Path="Value" ElementName="blueSlider" />
                </MultiBinding>
            </SolidColorBrush.Color>
        </SolidColorBrush>
    </Window.Resources>
    <Grid x:Name="Wrapper">
        <Grid.Background>
            <SolidColorBrush Color="{Binding Color, Source={StaticResource BackgroundBrush}}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10*" MinWidth="300" MaxWidth="600"/>
        </Grid.ColumnDefinitions>
        <Viewbox Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0">
            <ListBox Name="worldCanvas" ItemsSource="{Binding Simulation.World.Population}" HorizontalAlignment="Left" VerticalAlignment="Top"
                          BorderThickness="0">
                <ListBox.Background>
                    <SolidColorBrush Color="{Binding Color, Source={StaticResource BackgroundBrush}}"/>
                </ListBox.Background>
                <ListBox.Width>
                    <MultiBinding Converter="{StaticResource CalculateWorldSizeConverter}">
                        <Binding Path="Simulation.World.Width.Value"/>
                        <Binding ElementName="slBoidSize" Path="Value"/>
                    </MultiBinding>
                </ListBox.Width>
                <ListBox.Height>
                    <MultiBinding Converter="{StaticResource CalculateWorldSizeConverter}">
                        <Binding Path="Simulation.World.Height.Value"/>
                        <Binding ElementName="slBoidSize" Path="Value"/>
                    </MultiBinding>
                </ListBox.Height>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Canvas.Left" Value="{Binding Position.Value.X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Position.Value.Y}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image RenderTransformOrigin="0.5, 0.5" gif:ImageBehavior.AnimatedSource="{Binding Path=Species, Converter={StaticResource SpeciesToAnimationConverter}}" 
                               Width="{Binding ElementName=slBoidSize, Path=Value}" Height="{Binding ElementName=slBoidSize, Path=Value}">
                            <Image.RenderTransform>
                                <RotateTransform Angle="{Binding Path=Velocity.Value, Converter={StaticResource _2DVectorToAngleConverter}}"/>
                            </Image.RenderTransform>
                        </Image>
                        <!--<Ellipse RenderTransformOrigin="0.5, 0.5" Fill="{Binding Path=Species, Converter={StaticResource SpeciesToColorConverter}}" Width="{Binding ElementName=slBoidSize, Path=Value}" Height="{Binding ElementName=slBoidSize, Path=Value}">
                            <Ellipse.RenderTransform>
                                <RotateTransform Angle="{Binding Path=Velocity.Value, Converter={StaticResource _2DVectorToAngleConverter}}"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Viewbox>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

        <Grid Grid.Column="2">
            <DockPanel x:Name="SettingsPanel">
                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" HorizontalAlignment="Center" 
                           TextDecorations="Underline" FontWeight="Bold" FontSize="32" Text="Simulation Settings"/>
                <TabControl Margin="0,20,0,0" VerticalAlignment="Stretch">
                    <TabControl.Background>
                        <SolidColorBrush Color="{Binding Color, Source={StaticResource BackgroundBrush}}"/>
                    </TabControl.Background>
                    <TabControl.Resources>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Margin" Value="5,10,15,0"/>
                        </Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Margin" Value="15,10,0,0"/>
                        </Style>
                        <Style TargetType="{x:Type Slider}">
                            <Setter Property="Margin" Value="10,0,10,0"/>
                        </Style>
                        <Style TargetType="{x:Type Separator}">
                            <Setter Property="Margin" Value="10,30,10,0"/>
                        </Style>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" 
                                                CornerRadius="4,4,0,0" Margin="2,0">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                              ContentSource="Header" Margin="28,2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="Darkgray" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="World">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Label>Boid Size</Label>
                                <DockPanel>
                                    <TextBox Text="{Binding ElementName=slBoidSize, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                                             DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                                    <Slider Value="30" Minimum="5" Maximum="300" TickFrequency="1" IsSnapToTickEnabled="True" Name="slBoidSize"/>
                                </DockPanel>
                                <Separator/>
                                <Label>Simulation Speed</Label>
                                <DockPanel>
                                    <TextBox Text="{Binding ElementName=speedup, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                                             DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                                    <Slider Value="{Binding SpeedUpMultiplier}" Minimum="0.1" Maximum="10" TickFrequency="0.1" IsSnapToTickEnabled="True" Name="speedup"/>
                                </DockPanel>
                                <Separator/>
                                <Label FontSize="20" FontWeight="Bold">Background Color</Label>
                                <Label>Red</Label>
                                <DockPanel>
                                    <TextBox Text="{Binding ElementName=redSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                                             DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                                    <Slider Value="200" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Name="redSlider"/>
                                </DockPanel>
                                <Label>Green</Label>
                                <DockPanel>
                                    <TextBox Text="{Binding ElementName=greenSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                                             DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                                    <Slider Value="200" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Name="greenSlider"/>
                                </DockPanel>
                                <Label>Blue</Label>
                                <DockPanel>
                                    <TextBox Text="{Binding ElementName=blueSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                                             DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                                    <Slider Value="200" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Name="blueSlider"/>
                                </DockPanel>
                                <Separator/>
                                <Label FontSize="20" FontWeight="Bold">Generating Boids</Label>
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel Margin="15,10,15,0">
                                        <ItemsControl ItemsSource="{Binding Simulation.Species}" >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.Resources>
                                                            <Style TargetType="{x:Type Button}">
                                                                <Setter Property="Margin" Value="5,5,5,5"/>
                                                            </Style>
                                                        </Grid.Resources>
                                                        <Label Margin="0,0,0,0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding Path=Name}"/>
                                                        <Button Grid.Column="0" Grid.Row="1" Content="Remove" 
                                                                Command="{Binding Path=DataContext.RemoveBoid, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                                                CommandParameter="{Binding Species}" FocusManager.FocusedElement="{Binding ElementName=window}"/>
                                                        <Button Grid.Column="1" Grid.Row="1" Content="Add" 
                                                                Command="{Binding Path=DataContext.AddBoid, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                                                CommandParameter="{Binding Species}" FocusManager.FocusedElement="{Binding ElementName=window}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </ScrollViewer>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Species">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <ComboBox ItemsSource="{Binding Simulation.Species}" 
                                          SelectedItem="{Binding Simulation.SelectedSpecies}" 
                                          IsSynchronizedWithCurrentItem="True">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ContentPresenter Content="{Binding Simulation.SelectedSpecies}">
                                    <ContentPresenter.ContentTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding Parameters}" >
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <ContentControl Content="{Binding}"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </ContentPresenter.ContentTemplate>
                                </ContentPresenter>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Selected Boid">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <ContentPresenter Content="{Binding ElementName=worldCanvas, Path=SelectedItem}">
                                    <ContentPresenter.ContentTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.Resources>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="FontSize" Value="16"/>
                                                        <Setter Property="Margin" Value="15,15,0,0"/>
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Grid.Row="0" Content="X-Position:"/>
                                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Position.Value.X}"/>
                                                <Label Grid.Column="0" Grid.Row="1" Content="Y-Position:"/>
                                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Position.Value.Y}"/>
                                                <Label Grid.Column="0" Grid.Row="2" Content="X-Velocity:"/>
                                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Velocity.Value.X}"/>
                                                <Label Grid.Column="0" Grid.Row="3" Content="Y-Velocity:"/>
                                                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Velocity.Value.Y}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ContentPresenter.ContentTemplate>
                                </ContentPresenter>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
