boids/View/Slider.xaml

<UserControl x:Class="View.Slider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:RangeToTickConverter x:Key="RangeToTickConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type Slider}">
                <Setter Property="Margin" Value="10,0,10,0"/>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="15,10,0,0"/>
            </Style>
        </StackPanel.Resources>
        <Label Content="{Binding Path=Label}"/>
        <DockPanel>
            <TextBox Text="{Binding ElementName=slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                     DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Value="{Binding Path=Current.Value}" Minimum="{Binding Path=Minimum}" Maximum="{Binding Path=Maximum}" 
                    TickFrequency="{Binding Converter={StaticResource RangeToTickConverter}}" IsSnapToTickEnabled="True" Name="slider"/>
        </DockPanel>
    </StackPanel>
</UserControl>
